- name: main | prefer closer APT mirrors
  command: 'sed -i "s/us\.archive\.ubuntu\.com/lt\.archive\.ubuntu\.com/g" /etc/apt/sources.list'

- name: main | update APT cache
  apt: update_cache=yes

- name: main | latest and gratest
  apt: upgrade=dist

- name: main | install common packages
  apt: pkg=$item state=installed
  with_items:
    - build-essential
    - git
    - curl
    - htop
    - iotop
    - pv
    - rsync
    - tmux
    - vim
    - wget

# the silver searcher
- include: ag.yml
- include: chruby.yml
- include: openconnect.yml
- include: ruby_install.yml
- include: ruby.yml
